@import '../../vars.css';
.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}
.title{
    color: var(--color-text);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}
.skills{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap:34px
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center ;
    gap: 9px;
}
 .skillImagecontainer{
    background-color: var(--color-secondary);
    border-radius: 100% ;
    display: flex;
    justify-items: center;
    align-items: center;
    padding-top: 5px;
    padding-left: 23px;
    width: 110px;
    height: 110px;

 }
 .skillImagecontainer img{
         width: 75px;
 }
 .skill p{
    font-size: 20px;
    font-family: var(--font-roboto);
    font-weight: 500;
 }
 .history{
    width: 45%;
    gap:40px;
    display: flex;
    flex-direction: column;
 }
 .historyItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
    background: #19376d;
    background: linear-gradient(90deg,#19376d,rgba(25,55,109,0)100%);
    border-radius: 10px;
    padding: 24px ;
 }
 .historyItem img{
    width: 45px;
 }
 .historyItemdetails
 {
    font-family: var(--font-roboto);
 }
 
 .historyItemdetails h3
 {
    font-size: 25px;
    font-weight: 500 ;
}
 .historyItemdetails p
 {
    font-size: 10px;
    font-weight: 300 ;
}
 .historyItemdetails ul
 {
    margin-top: 6px;
    list-style-position:inside ;
    font-size: 25px;
    list-style-type:disc ;
    margin-left: 17px;
}
@media screen and (max-width:830px) {
    .content{
        flex-direction: column;
        align-items: center;
        gap:34px;

    }
    .skills{
        flex-direction: row;
        width: 100%;
        justify-content: center ;
    }
    .history{
        width: 100%;
        gap: 9px;
    }
    
}